==> AdresaSidlo.txt <==
607331 zaznamPlatnostDatum>
607331 zaznamIdentifikator>
607331 zaznamAktualizaceDatumCas>
607331 nachaziSeNaUzemiStatu>
607331 adresaKvalifikatorKod>
607073 psc>
607068 objektCisloDomovni>
594952 <http://purl.org/dc/terms/title>
594696 obecNazev>
594696 obecKod>
594696 obec>
594688 castObceKod>
428649 uliceNazev>
260958 adresniMistoKod>
144639 uliceKod>
134486 mestskyObvodMestskaCastKod>
134475 mestskyObvodMestskaCastNazev>
134475 mestskyObvodMestskaCast>
129907 objektCisloOrientacni>
1214662 type>
 256 adresaText>
   2 Tirana
   2 Alb\u00e1nie"@cs

==> AdresaTrvaleBydliste.txt <==
860684 type>
430342 zaznamPlatnostDatum>
430342 zaznamIdentifikator>
430342 zaznamAktualizaceDatumCas>
430342 nachaziSeNaUzemiStatu>
430342 adresaKvalifikatorKod>
415439 <http://purl.org/dc/terms/title>
415419 obecNazev>
415419 obecKod>
415419 obec>

==> CizinecFO.txt <==
 248 type>
 124 <http://purl.org/dc/terms/title>

==> CizinecFOP.txt <==
 114 type>
  38 <http://purl.org/dc/terms/title>

==> CizinecPO.txt <==
 650 type>
 325 <http://purl.org/dc/terms/title>

==> Dotace.txt <==
917374 subjektRozliseniKod>
88431 zahajeniPlanovaneDatum>
88188 ukonceniPlanovaneDatum>
815482 podaniDatum>
66146 priorita>
66146 opatreni>
5326 podprogram>
50119 clenenNaEtapu>
47654 realizovanNaUzemi>
3937 projektNadrizenyIdentifikator>
222799 zahajeniSkutecneDatum>
220556 projektNazev>
1987053 byloRozhodnuto>
190582 ukonceniSkutecneDatum>
1556288 zmenaSmlouvaIndikator>
1556288 zaznamPlatnostDatum>
1556288 zaznamIdentifikator>
1556288 zaznamAktualizaceDatumCas>
1556288 type>
1556288 smlouvaPodpisDatum>
1556288 projektIdentifikator>
1556288 <http://purl.org/dc/terms/title>
1548811 projektKod>
13026 podOpatreni>
111799 operacniProgram>
1035 grantoveSchema>
 608 poznamka>

==> Etapa.txt <==
50119 zaznamIdentifikator>
50119 zaznamAktualizaceDatumCas>
50119 zahajeniPlanovaneDatum>
50119 ukonceniPlanovaneDatum>
50119 type>
50119 etapaNazev>
50119 etapaIdentifikator>
50119 <http://purl.org/dc/terms/title>
50034 zahajeniSkutecneDatum>
50034 ukonceniSkutecneDatum>
48318 poznamka>

==> FyzickaOsoba.txt <==
71717 <http://purl.org/dc/terms/title>
143434 type>

==> FyzickaOsobaPodnikajici.txt <==
356404 <http://purl.org/dc/terms/title>
1069440 type>

==> PravnickaOsoba.txt <==
614101 <http://purl.org/dc/terms/title>
1228202 type>

==> PrijemcePomoci.txt <==
973246 obchodniJmeno>
973246 legalName>
940321 ico>
6862 dic>
607331 sidliNaAdrese>
430342 maTrvaleBydlisteNaAdrese>
428343 prijmeni>
428343 jmeno>
428343 <http://xmlns.com/foaf/0.1/lastName>
428343 <http://xmlns.com/foaf/0.1/firstName>
343418 narozeniRok>
1556288 obdrzelDotaci>
1044980 zaznamPlatnostDatum>
1044980 zaznamIdentifikator>
1044980 zaznamAktualizaceDatumCas>
1044980 type>
1044980 jeRegistrovanSPravniFormou>
1044980 jePrislusnikStatu>

==> PrijemcePomociAres.txt <==
940321 sameAs>

==> PrijemcePomociRob.txt <==
697834 sameAs>

==> Rozhodnuti.txt <==
905175 castkaPozadovana>
2214481 rozpoctoveObdobi>
2073393 zaznamPlatnostDatum>
2073393 zaznamIdentifikator>
2073393 zaznamAktualizaceDatumCas>
2073393 type>
2073393 rokRozhodnuti>
2073393 refRozhodnutiRok>
2073393 navratnostIndikator>
2073393 menaKod>
2073393 investiceIndikator>
2073393 financovanoZeZdroje>
2073393 financniProstredekCleneni>
2073393 dotaciPoskytl>
2073389 castkaRozhodnuta>
2073389 <http://purl.org/dc/terms/title>
1975710 maSmlouvuORozhodnuti>
 791 splatkaKalendar>

==> RozhodnutiSmlouva.txt <==
1975710 zaznamIdentifikator>
1975710 zaznamAktualizaceDatumCas>
1975710 type>
1975710 rozhodnutiDatum>
1975710 dokumentDruhKod>
1975710 cisloJednaciRozhodnuti>
1975710 <http://purl.org/dc/terms/title>

==> RozpoctoveObdobi.txt <==
42699 ucelZnak>
25557 castkaVracena>
2214481 zaznamPlatnostDatum>
2214481 zaznamIdentifikator>
2214481 zaznamAktualizaceDatumCas>
2214481 type>
2214481 rozpocetObdobi>
2214481 refRozpoctoveObdobi>
2214481 menaKod>
2214481 <http://purl.org/dc/terms/title>
2211785 castkaUvolnena>
2208065 castkaCerpana>
2141545 castkaSpotrebovana>
1718924 dotaceTitul>

==> SplatkaKalendar.txt <==
 791 zaznamIdentifikator>
 791 zaznamAktualizaceDatumCas>
 791 uroceniIndikator>
 791 type>
 791 castkaSplatkaSkutecna>
 791 castkaSplatkaPlanovana>

==> UzemniRealizace.txt <==
91271 zaznamPlatnostDatum>
91271 zaznamIdentifikator>
91271 zaznamAktualizaceDatumCas>
91271 type>
91271 okresNutsKod>

==> ciselnikCinnostTypCiselnikv01.txt <==

==> ciselnikCinnostTypvCEDR01.txt <==

==> ciselnikDotacePoskytovatelv01.txt <==
 300 type>
 150 zaznamPlatnostOdDatum>
 150 zaznamPlatnostDoDatum>
 150 prefLabel>
 150 inScheme>
 150 dotacePoskytovatelNazev>
 150 dotacePoskytovatelKod>
 150 dotacePoskytovatelCiselnikAxisDotacePoskytovatelKod>
 150 <http://purl.org/dc/terms/title>

==> ciselnikDotaceTitulCiselnikAxisDotaceTitulKodv01.txt <==
11278 type>
11278 dotaceTitulKod>
11278 dotaceTitul>

==> ciselnikDotaceTitulCiselnikv01.txt <==
22555 type>
11278 dotaceTitul>
11277 <http://purl.org/dc/terms/description>
11276 <http://purl.org/dc/terms/title>

==> ciselnikDotaceTitulParagrafv01.txt <==
11161 zaznamPlatnostDatum>
11161 rozpoctovaSkladbaParagraf>

==> ciselnikDotaceTitulPolozkav01.txt <==
22384 zaznamPlatnostDatum>
22384 rozpoctovaSkladbaPolozka>

==> ciselnikDotaceTitulUkazatelv01.txt <==
11278 zaznamPlatnostDatum>
11278 statniRozpocetUkazatel>

==> ciselnikDotaceTitulv01.txt <==
22556 type>
11278 zaznamPlatnostOdDatum>
11278 zaznamPlatnostDoDatum>
11278 statniRozpocetKapitolaKod>
11278 statniRozpocetKapitolaCiselnikAxisKapitolaKod>
11278 prefLabel>
11278 inScheme>
11278 dotaceTitulVlastniKod>
11278 dotaceTitulNazevZkraceny>
11278 dotaceTitulNazev>
11278 dotaceTitulKod>
11278 dotaceTitulCiselnikAxisDotaceTitulKod>
11278 <http://purl.org/dc/terms/title>

==> ciselnikFinancniProstredekCleneniCiselnikAxisFinancniProstredekCleneniKodv01.txt <==
  18 type>
  18 financniProstredekCleneniKod>
  18 financniProstredekCleneni>

==> ciselnikFinancniProstredekCleneniCiselnikv01.txt <==
  36 type>
  18 financniProstredekCleneni>
  18 <http://purl.org/dc/terms/title>
  18 <http://purl.org/dc/terms/description>

==> ciselnikFinancniProstredekCleneniv01.txt <==
  36 type>
  18 zaznamPlatnostOdDatum>
  18 zaznamPlatnostDoDatum>
  18 prefLabel>
  18 inScheme>
  18 financniProstredekCleneniNazev>
  18 financniProstredekCleneniKod>
  18 financniProstredekCleneniCiselnikAxisFinancniProstredekCleneniKod>
  18 <http://purl.org/dc/terms/title>

==> ciselnikFinancniZdrojCiselnikAxisFinancniZdrojKodv01.txt <==
 114 type>
 114 financniZdrojKod>
 114 financniZdroj>

==> ciselnikFinancniZdrojCiselnikv01.txt <==
 228 type>
 114 financniZdroj>
 114 <http://purl.org/dc/terms/title>
 114 <http://purl.org/dc/terms/description>

==> ciselnikFinancniZdrojv01.txt <==
 228 type>
 114 zaznamPlatnostOdDatum>
 114 zaznamPlatnostDoDatum>
 114 prefLabel>
 114 inScheme>
 114 financniZdrojNazev>
 114 financniZdrojKod>
 114 financniZdrojCiselnikAxisFinancniZdrojKod>
 114 <http://purl.org/dc/terms/title>
 112 financniZdrojNadrizenyKod>

==> ciselnikGrantoveSchemaCEDRv01.txt <==
  10 type>
   5 zaznamPlatnostOdDatum>
   5 zaznamPlatnostDoDatum>
   5 zaznamIdentifikator>
   5 prefLabel>
   5 inScheme>
   5 grantoveSchemaNazev>
   5 grantoveSchemaKod>
   5 grantoveSchemaCislo>
   5 <http://purl.org/dc/terms/title>

==> ciselnikGrantoveSchemaCiselnikv01.txt <==
  10 type>
   5 grantoveSchema>
   5 <http://purl.org/dc/terms/title>
   5 <http://purl.org/dc/terms/description>

==> ciselnikOpatreniCiselnikv01.txt <==
 340 type>
 170 priorita>
 170 <http://purl.org/dc/terms/title>
 170 <http://purl.org/dc/terms/description>

==> ciselnikOpatrenivCEDR01.txt <==
 340 type>
 170 zaznamPlatnostOdDatum>
 170 zaznamPlatnostDoDatum>
 170 zaznamIdentifikator>
 170 prefLabel>
 170 opatreniNazev>
 170 opatreniKod>
 170 inScheme>
 170 <http://purl.org/dc/terms/title>
  32 podOpatreni>
   9 opatreniCislo>

==> ciselnikOperacniProgramCEDRv01.txt <==
  44 type>
  35 priorita>
  22 zaznamPlatnostOdDatum>
  22 zaznamPlatnostDoDatum>
  22 zaznamIdentifikator>
  22 prefLabel>
  22 operacaniProgramNazev>
  22 operacaniProgramKod>
  22 inScheme>
  22 <http://purl.org/dc/terms/title>
   3 operacaniProgramCislo>

==> ciselnikOperacniProgramCiselnikv01.txt <==
  44 type>
  22 operacniProgram>
  22 <http://purl.org/dc/terms/title>
  22 <http://purl.org/dc/terms/description>

==> ciselnikPodOpatreniCEDRv01.txt <==
  64 type>
  32 zaznamPlatnostOdDatum>
  32 zaznamPlatnostDoDatum>
  32 zaznamIdentifikator>
  32 prefLabel>
  32 podOpatreniNazev>
  32 podOpatreniKod>
  32 inScheme>
  32 <http://purl.org/dc/terms/title>
  13 podOpatreniCislo>

==> ciselnikPodopatreniCiselnikv01.txt <==
  64 type>
  32 podOpatreni>
  32 <http://purl.org/dc/terms/title>
  32 <http://purl.org/dc/terms/description>

==> ciselnikPodprogramCEDRv01.txt <==
 478 type>
 239 zaznamPlatnostOdDatum>
 239 zaznamPlatnostDoDatum>
 239 zaznamIdentifikator>
 239 prefLabel>
 239 podprogramNazev>
 239 podprogramKod>
 239 inScheme>
 239 <http://purl.org/dc/terms/title>

==> ciselnikPodprogramCiselnikv01.txt <==

==> ciselnikPoskytovatelDotaceCiselnikAxisDotacePoskytovatelKodv01.txt <==
 150 type>
 150 poskytovatelDotace>
 150 dotacePoskytovatelKod>

==> ciselnikPoskytovatelDotaceCiselnikv01.txt <==
 300 type>
 150 poskytovatelDotace>
 150 <http://purl.org/dc/terms/title>
 150 <http://purl.org/dc/terms/description>

==> ciselnikPrioritaCiselnikv01.txt <==
  70 type>
  35 priorita>
  35 <http://purl.org/dc/terms/title>
  35 <http://purl.org/dc/terms/description>

==> ciselnikPrioritavCEDR01.txt <==
 170 opatreni>
  70 type>
  35 zaznamPlatnostOdDatum>
  35 zaznamPlatnostDoDatum>
  35 zaznamIdentifikator>
  35 prioritaNazev>
  35 prioritaKod>
  35 prefLabel>
  35 inScheme>
  35 <http://purl.org/dc/terms/title>
   3 prioritaCislo>

==> ciselnikProgramPodporaCEDRv01.txt <==

==> ciselnikProgramPodporaCiselnikv01.txt <==

==> ciselnikRozpoctovaSkladbaParagrafCiselnikAxisParagrafRSKodv01.txt <==
33656 type>
33656 rozpoctovaSkladbaParagrafKod>
33656 rozpoctovaSkladbaParagraf>

==> ciselnikRozpoctovaSkladbaParagrafCiselnikv01.txt <==
67290 type>
33656 rozpoctovaSkladbaParagraf>
33649 <http://purl.org/dc/terms/description>
33647 <http://purl.org/dc/terms/title>

==> ciselnikRozpoctovaSkladbaParagrafv01.txt <==
67312 type>
33656 zaznamDatumPlatnostOd>
33656 zaznamDatumPlatnostDo>
33656 rozpoctovaSkladbaParagrafNazev>
33656 rozpoctovaSkladbaParagrafKod>
33656 rozpoctovaSkladbaParagrafCiselnikAxisParagrafRSKod>
33656 prefLabel>
33656 inScheme>
33656 <http://purl.org/dc/terms/title>

==> ciselnikRozpoctovaSkladbaPolozkaCiselnikAxisPolozkaRSKodv01.txt <==
12407 type>
12407 rozpoctovaSkladbaPolozkaKod>
12407 rozpoctovaSkladbaPolozka>

==> ciselnikRozpoctovaSkladbaPolozkaCiselnikv01.txt <==
24812 type>
12407 rozpoctovaSkladbaPolozka>
12406 <http://purl.org/dc/terms/title>
12405 <http://purl.org/dc/terms/description>

==> ciselnikRozpoctovaSkladbaPolozkav01.txt <==
24814 type>
12407 zaznamDatumPlatnostOd>
12407 zaznamDatumPlatnostDo>
12407 rozpoctovaSkladbaPolozkaNazev>
12407 rozpoctovaSkladbaPolozkaKod>
12407 rozpoctovaSkladbaPolozkaCiselnikAxisPolozkaRSKod>
12407 prefLabel>
12407 inScheme>
12407 <http://purl.org/dc/terms/title>

==> ciselnikStatniRozpocetKapitolaCiselnikAxisKapitolaKodv01.txt <==
1157 type>
1157 statniRozpocetKapitolaKod>
1157 statniRozpocetKapitola>

==> ciselnikStatniRozpocetKapitolaCiselnikv01.txt <==
2314 type>
1157 statniRozpocetKapitola>
1157 <http://purl.org/dc/terms/title>
1157 <http://purl.org/dc/terms/description>

==> ciselnikStatniRozpocetKapitolav01.txt <==
2314 type>
1157 zaznamDatumPlatnostOd>
1157 zaznamDatumPlatnostDo>
1157 statniRozpocetKapitolaNazev>
1157 statniRozpocetKapitolaKod>
1157 prefLabel>
1157 inScheme>
1157 <http://purl.org/dc/terms/title>

==> ciselnikStatniRozpocetUkazatelCiselnikAxisKapitolaKodUkazatelSRKodv01.txt <==
15389 type>
15389 statniRozpocetUkazatelKod>
15389 statniRozpocetUkazatel>
15389 statniRozpocetKapitolaKod>

==> ciselnikStatniRozpocetUkazatelCiselnikAxixKapitolaKodv01.txt <==
15389 type>
15389 statniRozpocetUkazatelCiselnikAxisKapitolaKodUkazatelSRKod>
15389 statniRozpocetKapitolaKod>

==> ciselnikStatniRozpocetUkazatelCiselnikv01.txt <==
30774 type>
15389 statniRozpocetUkazatel>
15388 <http://purl.org/dc/terms/description>
15387 <http://purl.org/dc/terms/title>

==> ciselnikStatniRozpocetUkazatelv01.txt <==
5320 statniRozpocetUkazatelNadrizenyKod>
30778 type>
15389 zaznamDatumPlatnostOd>
15389 zaznamDatumPlatnostDo>
15389 statniRozpocetUkazatelNazev>
15389 statniRozpocetUkazatelKod>
15389 statniRozpocetUkazatelCiselnikAxisKapitolaKodUkazatelSRKod>
15389 statniRozpocetKapitolaKod>
15389 statniRozpocetKapitolaCiselnikAxisKapitolaKod>
15389 prefLabel>
15389 inScheme>
15389 <http://purl.org/dc/terms/title>

==> ciselnikUcelZnakCiselnikAxisUcelZnakKodv01.txt <==
13425 ucelZnakKod>
13425 ucelZnak>
13425 type>

==> ciselnikUcelZnakCiselnikv01.txt <==
26848 type>
13425 ucelZnak>
13424 <http://purl.org/dc/terms/description>
13423 <http://purl.org/dc/terms/title>

==> ciselnikUcelZnakv01.txt <==
26850 type>
13425 zaznamDatumPlatnostOd>
13425 zaznamDatumPlatnostDo>
13425 ucelZnakNazev>
13425 ucelZnakKod>
13425 ucelZnakCiselnikAxisUcelZnakKod>
13425 prefLabel>
13425 inScheme>
13425 <http://purl.org/dc/terms/title>
10847 statniRozpocetKapitolaKod>
10847 statniRozpocetKapitolaCiselnikAxisKapitolaKod>
 100 dotaceTitul>
